# auth-service

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml  user-db-setup.sql
.github/workflows/: cd.yml  ci.yml  ci.yml.disabled
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/com/greenloop/auth_service/: AuthServiceApplication.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/greenloop/auth_service/class-use/: AuthServiceApplication.html
docs/apidocs/com/greenloop/auth_service/config/: ApplicationConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/greenloop/auth_service/config/class-use/: ApplicationConfig.html
docs/apidocs/com/greenloop/auth_service/controller/: AuthController.html  VerificationController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/greenloop/auth_service/controller/class-use/: AuthController.html  VerificationController.html
docs/apidocs/com/greenloop/auth_service/dto/: ApiResponse.html  AuthResponse.html  LoginRequest.html  PasswordChangeRequest.html  SignUpRequest.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/greenloop/auth_service/dto/class-use/: ApiResponse.html  AuthResponse.html  LoginRequest.html  PasswordChangeRequest.html  SignUpRequest.html
docs/apidocs/com/greenloop/auth_service/exception/: EmailAlreadyExistsException.html  GlobalExceptionHandler.html  InvalidCredentialsException.html  OtpValidationException.html  ResourceNotFoundException.html  UserAlreadyVerifiedException.html  VerificationNotCompleteException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/greenloop/auth_service/exception/class-use/: EmailAlreadyExistsException.html  GlobalExceptionHandler.html  InvalidCredentialsException.html  OtpValidationException.html  ResourceNotFoundException.html  UserAlreadyVerifiedException.html  VerificationNotCompleteException.html
docs/apidocs/com/greenloop/auth_service/model/: User.html  UserRole.html  VerificationToken.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/greenloop/auth_service/model/class-use/: User.html  UserRole.html  VerificationToken.html
docs/apidocs/com/greenloop/auth_service/repository/: UserRepository.html  VerificationTokenRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/greenloop/auth_service/repository/class-use/: UserRepository.html  VerificationTokenRepository.html
docs/apidocs/com/greenloop/auth_service/security/: JwtAuthFilter.html  JwtAuthenticationEntryPoint.html  JwtService.html  SecurityConfiguration.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/greenloop/auth_service/security/class-use/: JwtAuthFilter.html  JwtAuthenticationEntryPoint.html  JwtService.html  SecurityConfiguration.html
docs/apidocs/com/greenloop/auth_service/service/: AuthService.html  EmailService.html  VerificationService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/greenloop/auth_service/service/class-use/: AuthService.html  EmailService.html  VerificationService.html
docs/apidocs/com/greenloop/auth_service/util/: CookieUtil.html  EmailTemplateUtil.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/greenloop/auth_service/util/class-use/: CookieUtil.html  EmailTemplateUtil.html
helm/: Chart.yaml  README.md  values.secrets.yaml.example  values.yaml
helm/templates/: deployment.yaml  secret.yaml
src/main/java/com/greenloop/auth_service/: AuthServiceApplication.java
src/main/java/com/greenloop/auth_service/config/: ApplicationConfig.java
src/main/java/com/greenloop/auth_service/controller/: AuthController.java  HealthController.java  VerificationController.java
src/main/java/com/greenloop/auth_service/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  PasswordChangeRequest.java  SignUpRequest.java
src/main/java/com/greenloop/auth_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  OtpValidationException.java  ResourceNotFoundException.java  UserAlreadyVerifiedException.java  VerificationNotCompleteException.java
src/main/java/com/greenloop/auth_service/model/: User.java  UserRole.java  VerificationToken.java
src/main/java/com/greenloop/auth_service/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/greenloop/auth_service/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/greenloop/auth_service/service/: AuthService.java  EmailService.java  VerificationService.java
src/main/java/com/greenloop/auth_service/util/: CookieUtil.java  EmailTemplateUtil.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/greenloop/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/greenloop/auth_service/integration/: AuthControllerTest.java  VerificationControllerTest.java
src/test/java/com/greenloop/auth_service/test/integration/: AuthControllerTest.java  VerificationControllerTest.java
src/test/java/com/greenloop/auth_service/test/unit/: AuthServiceTest.java  VerificationServiceTest.java
src/test/java/com/greenloop/auth_service/unit/: AuthServiceTest.java  VerificationServiceTest.java
src/test/java/com/greenloop/auth_service/unit/security/: JwtAuthFilterTest.java  JwtServiceTest.java
src/test/java/com/greenloop/auth_service/unit/util/: CookieUtilTest.java
src/test/resources/: application-test.properties
