spring.application.name=auth-service
server.port=8081
spring.config.import=optional:file:.env[.properties]

jwt.secret=${JWT_SECRET}
jwt.expiration-time=${JWT_EXPIRATION_TIME}
jwt.issuer=${JWT_ISSUER}

jwt.cookie.name=AUTH_TOKEN
jwt.cookie.max-age=86400
jwt.cookie.secure=false
jwt.cookie.same-site=Lax
jwt.cookie.domain=
jwt.cookie.path=/

spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=authentication

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

otp.expiration-minutes=5