name: CI - Auth Service

on:
  push:
    branches: [ main ]
    paths:
      - '**'
  pull_request:
    branches: [ main ]
    paths:
      - '**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
          cache: maven
      - run: chmod +x mvnw
      - run: ./mvnw clean package -DskipTests

  static-analysis:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
          cache: maven
      - run: chmod +x mvnw
      - run: ./mvnw spotbugs:spotbugs
      - run: ./mvnw spotbugs:check
        continue-on-error: true
      - uses: actions/upload-artifact@v4
        with:
          name: spotbugs-report-auth
          path: target/spotbugs/spotbugsXml.xml
      - run: ./mvnw checkstyle:checkstyle
        continue-on-error: true
      - uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: checkstyle-report-auth
          path: target/site/checkstyle.html

  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
          cache: maven
      - run: chmod +x mvnw
      - run: ./mvnw test -Dspring.profiles.active=test
      - uses: actions/upload-artifact@v4
        with:
          name: test-results-auth
          path: target/surefire-reports
          